1 กระป๋อง (หรือ400กรัม) | ['1 กระป๋อง', '400กรัม'] 2
5-10 เม็ด(แล้วแค่ความชอบ) | ['5-10 เม็ด', 'แล้วแค่ความชอบ'] 1
1/3 แพ็ค (50กรัม) | ['1/3 แพ็ค', '50กรัม'] 2
1 หัว (130กรัม) | ['1 หัว', '130กรัม'] 2
1/2 หัว (36กรัม) | ['1/2 หัว', '36กรัม'] 2
1 ถ้วย (240มิลลิลิตร) | ['1 ถ้วย', '240มิลลิลิตร'] 2
1/2 แพ็ค (35กรัม) | ['1/2 แพ็ค', '35กรัม'] 2
1 ช้อนโต๊ะ (15กรัม) | ['1 ช้อนโต๊ะ', '15กรัม'] 2
2 เม็ด (22กรัม) | ['2 เม็ด', '22กรัม'] 2
1 ช้อนโต๊ะ (15มิลลิกรัม) | ['1 ช้อนโต๊ะ', '15มิลลิกรัม'] 2
1 ใบ (3กรัม) | ['1 ใบ', '3กรัม'] 2
1/2 ก้อน (70กรัม) | ['1/2 ก้อน', '70กรัม'] 2
1 ช้อนโต๊ะ (14มิลลิกรัม) | ['1 ช้อนโต๊ะ', '14มิลลิกรัม'] 2
1 กำมือหรือตามชอบ | ['1 กำมือ', 'ตามชอบ'] 1
15-20 เม็ดหรือตามชอบ | ['15-20 เม็ด', 'ตามชอบ'] 1
 100 กรัม หรือตามชอบ | ['100 กรัม', 'ตามชอบ'] 1
1 ช้อนชา หรือตามชอบ | ['1 ช้อนชา', 'ตามชอบ'] 1
1 กล่อง (250 ml) | ['1 กล่อง', '250 ml'] 2
5-10 ไม้ (แล้วแต่ความยาว) | ['5-10 ไม้', 'แล้วแต่ความยาว'] 1
1 ช้อนโต๊ะ (เล็ก) | ['1 ช้อนโต๊ะ', 'เล็ก'] 1
1 ช้อนโต๊ะ (เล็ก) | ['1 ช้อนโต๊ะ', 'เล็ก'] 1
1 ช้อนโต๊ะ (เล็ก) | ['1 ช้อนโต๊ะ', 'เล็ก'] 1
1 ช้อนโต๊ะ (เล็ก) | ['1 ช้อนโต๊ะ', 'เล็ก'] 1
1 ช้อนโต๊ะ (เล็ก) | ['1 ช้อนโต๊ะ', 'เล็ก'] 1
1 ช้อนโต๊ะ (เล็ก) | ['1 ช้อนโต๊ะ', 'เล็ก'] 1 
10 ตัว (แล้วแต่ความเหมาะสม) | ['10 ตัว', 'แล้วแต่ความเหมาะสม'] 1
1/2 kg (10 ตัว) | ['1/2 kg', '10 ตัว'] 1
3-5กลีบ หรือตามชอบ | ['3-5กลีบ', 'ตามชอบ'] 1
3 ขีด หรือตามชอบ | ['3 ขีด', 'ตามชอบ'] 1
4 ก้อน หรือตามชอบ | ['4 ก้อน', 'ตามชอบ'] 1
10 ดอก หรือตามชอบ | ['10 ดอก', 'ตามชอบ'] 1
15เม็ดหรือตามชอบ | ['15เม็ด', 'ตามชอบ'] 1
10-15ตัวหรือตามความพอใจ | ['10-15ตัว', 'ตามความพอใจ'] 1
3 ช้อนชา (ถ้วยเล็ก) | ['3 ช้อนชา', 'ถ้วยเล็ก'] 1
3ช้อนโต๊ะ (หรือตามความชอบ) | ['3ช้อนโต๊ะ', 'ตามความชอบ'] 1
2ต้น (1/2ถ้วย) | ['2ต้น', '1/2ถ้วย'] 2
1 ขวด (เหยาะหน้าก๋วยเตี๋ยว) | ['1 ขวด', 'เหยาะหน้าก๋วยเตี๋ยว'] 2
3 ซอง(พร้อมผง) | ['3 ซอง', 'พร้อมผง'] 1
1ถุง(20บาท) | ['1ถุง', '20บาท'] 1
1 ช้อนโต๊ะ (หรือตามชอบ) | ['1 ช้อนโต๊ะ', 'ตามชอบ'] 1
1 ถ้วย (สำหรับทำน้ำซุป) | ['1 ถ้วย', 'สำหรับทำน้ำซุป'] 1
1ชต(พูนๆ) | ['1ชต', 'พูนๆ'] 1
1/2 kg หรือ ( ตามชอบ) | ['1/2 kg', '', 'ตามชอบ'] 1
1 กำ,หรือตามชอบ | ['1 กำ,', 'ตามชอบ'] 1
50-100ตัว(ขึ้นอยู่กับจำนวนคน) | ['50-100ตัว', 'ขึ้นอยู่กับจำนวนคน'] 1
1กิโลกรัม(เผื่อล้างหอย) | ['1กิโลกรัม', 'เผื่อล้างหอย'] 1
1ขวด(ล้างหอย) | ['1ขวด', 'ล้างหอย'] 1
1ห่อ(ใหญ่) | ['1ห่อ', 'ใหญ่'] 1
1+1/2 ถ้วยตวง (ข้าวสาร)  | ['1+1/2 ถ้วยตวง', 'ข้าวสาร', ''] 1
8 ตัวหรือตามชอบ | ['8 ตัว', 'ตามชอบ'] 1
8 ตัวหรือตามชอบ  | ['8 ตัว', 'ตามชอบ'] 1
1/4 ถ้วย (หรือมากน้อยตามที่ชอบ) | ['1/4 ถ้วย', 'มากน้อยตามที่ชอบ'] 1
10-15 ขา (ขาอวบๆ) | ['10-15 ขา', 'ขาอวบๆ'] 1
1 อัน (ไม่ใส่ก็ได้) | ['1 อัน', 'ไม่ใส่ก็ได้'] 1
3ช้อนโต๊ะ(เพิ่มหรือลดก้อได้ตามชอบค่ะ | ['3ช้อนโต๊ะ', 'เพิ่ม', 'ลดก้อได้ตามชอบค่ะ'] 1
.5ช้อนชาหรือตามชอบ | ['.5ช้อนชา', 'ตามชอบ'] 1
1 ถุง(ขนาดตามชอบ) | ['1 ถุง', 'ขนาดตามชอบ'] 1
110g (4ก้อน) | ['110g', '4ก้อน'] 1
3 กรีบ (ซอยบางๆ) | ['3 กรีบ', 'ซอยบางๆ'] 1
4ดอก(แช่น้ำ) | ['4ดอก', 'แช่น้ำ'] 1
1 ถ้วยหรือตามต้องการ | ['1 ถ้วย', 'ตามต้องการ'] 1
1-2 ช้อนชา หรือตามชอบ | ['1-2 ช้อนชา', 'ตามชอบ'] 1
1ถ้วย (หยิบมือ) | ['1ถ้วย', 'หยิบมือ'] 1
2 กำมือ (กำมือเราได้แค่นี้) | ['2 กำมือ', 'กำมือเราได้แค่นี้'] 1
85 กรัม (สุกแล้ว 200 กรัม) | ['85 กรัม', 'สุกแล้ว 200 กรัม'] 1
10 กรัม ( 2 ช้อนชา) | ['10 กรัม', '2 ช้อนชา'] 1
20 กรัม ( 1 ช้อนโต๊ะ) | ['20 กรัม', '1 ช้อนโต๊ะ'] 1
10 กรัม ( 2 ช้อนชา) | ['10 กรัม', '2 ช้อนชา'] 1
10 กรัม ( 2 ช้อนชา) | ['10 กรัม', '2 ช้อนชา'] 1
10 กรัม ( 2 ช้อนชา) | ['10 กรัม', '2 ช้อนชา'] 1
1แก้ว (250มล.) | ['1แก้ว', '250มล.'] 2
1 ก้อน (หั่นเป็นชิ้นเล็กๆ) | ['1 ก้อน', 'หั่นเป็นชิ้นเล็กๆ'] 1
.5ลูกหรือ 1ลูกเล็ก | ['.5ลูก', '1ลูกเล็ก'] 1
5ฟัก(หรือตามชอบ) | ['5ฟัก', 'ตามชอบ'] 1
4ฟัก(หรือตามชอบ) | ['4ฟัก', 'ตามชอบ'] 1
1 ช้อนโต๊ะ + 1 ช้อนชา (แล้วแต่ชอบ)  | ['1 ช้อนโต๊ะ + 1 ช้อนชา', 'แล้วแต่ชอบ', ''] 1
2 ถ้วยหรือ.5หม้อน้ำย่อม | ['2 ถ้วย', '.5หม้อน้ำย่อม'] 1
10 บาท ( 1 กำ) | ['10 บาท', '1 กำ'] 2
 (ตามชอบ) | ['', 'ตามชอบ'] 2
1/2 ช้อนชา / หรือ 1 ช้อนโต๊ะ | ['1/2 ช้อนชา /', '1 ช้อนโต๊ะ'] 2
1 กล่อง (125 มิล.) | ['1 กล่อง', '125 มิล.'] 2
500กรัม(1/2ก.ก.) | ['500กรัม', '1/2ก.ก.'] 1
1 1/2ถ้วยตวง(หรือตามชอบ) | ['1 1/2ถ้วยตวง', 'ตามชอบ'] 1
20 กรัม หรือ 1 ชต. | ['20 กรัม', '1 ชต.'] 1
3 ลูก หรือ 350 กรัม | ['3 ลูก', '350 กรัม'] 2
