tag_category = {
  "วัตถุดิบ": [
    "belly-pork-recipes",
    "bacon-recipes",
    "duck-recipes",
    "tofu-menu-recipes",
    "Shrimp-Recipes",
    "salted-egg-recipes",
    "rice-recipes",
    "fruit-recipes",
    "pork-recipes",
    "avocado-recipes",
    "cheese-recipes",
    "squid-recipes",
    "chicken-recipes",
    "fish-recipes",
    "egg-recipes",
    "mushroom-recipes",
    "noodle-recipes",
    "beef-recipes",
    "seafood-recipes",
    "vegetable-recipes",
    "crab-recipes",
    "bread-recipes",
    "chicken-breast-recipes",
    "salmon-recipes",
    "knorr-recipes",
    "sausage-recipes",
    "shell-recipes"
  ],
  "ประเภทอาหาร": [
    "chili-paste-recipes",
    "isan-food-recipes",
    "vegetarian-recipes",
    "japanese-food-recipes",
    "dinner-recipes",
    "italian-food-recipes",
    "fusion-food-recipes",
    "thai-food-recipes",
    "sandwich-recipes",
    "curry-recipes",
    "thai-side-dish-recipes",
    "thai-noodle-recipes",
    "steak-recipes",
    "main-dish-recipes",
    "sauce-recipes",
    "International-Recipe",
    "korean-food-recipes",
    "western-food-recipes",
    "soup-recipes",
    "southern-thai-food-recipes",
    "side-dish-recipes",
    "breakfast-recipes",
    "chinese-food-recipes",
    "northern-thai-food-recipes"
  ],
  "วิธีการ": [
    "fried-recipes",
    "microwave-recipes",
    "roast-recipes",
    "deep-fried-recipes",
    "rice-cooker-recipes",
    "convection-oven-recipes",
    "baked-recipes",
    "steamed-recipes",
    "thai-spicy-salad-recipes",
    "boiled-recipes"
  ],
  "เมนูพิเศษ/ตามเทศกาล": [
    "budget-recipes",
    "bento-recipes",
    "Fathers-day-recipe",
    "15-minute-recipes",
    "Vegan-Recipe",
    "Recipe-Activity-sponsored-by-Knorr",
    "share-recipe-activity-by-knorr",
    "mothers-day-recipe",
    "Vegetarian-Festival-Activity",
    "money-making-recipes",
    "sart-chin-recipes",
    "new-knorr-recipe",
    "Valentines-recipe",
    "dorm-room-recipes",
    "Chinese-new-year-food",
    "Mothers-Day-Activity-sponsored-by-Knorr",
    "Christmas-Recipe"
  ],
  "อาหารเพื่อสุขภาพ": [
    "weight-loss-recipes",
    "low-calorie-recipes",
    "high-fiber-recipes",
    "clean-food-recipes",
    "salad-recipes",
    "low-fat-recipes"
  ],
  "เมนูเด็ก": [
    "1-3-year-baby-recipes",
    "recipes-for-kids-over-7-yrs",
    "6-12-month-baby-recipes",
    "baby-recipes",
    "3-7-year-kid-recipes"
  ],
  "ซิโนคุกกิ้งคลับ": ["sinocookingclub"],
  "คุกกิ้งชาเลนจ์": ["cc-chicken", "cc-pork", "cc-beef"],
  "เครื่องดื่ม": ["smoothie-recipes"],
  "ฟิลิปส์": ["Philips-Airfryer-Activity"],
  "อิเล็กโทรลักซ์": ["electrolux"],
  "ของหวาน/เบเกอรี": ["cake-recipes", "bakery-recipes", "thai-dessert-recipes"],
  "ampawa coconut milk": ["ampawa-coconut-milk"]
}
