กรัม = 'กรัมม','กร้ม','ครึ่งโล','ก.','KG','ครึ่งกิโลกรัม','กรัม','กิโลกรัม',
'kg','กรัมสุก','โล','g','กก','ครึ่งกิโล','มิลลิกรัม','กระป๋องกรัม',
'กิโลกรัมเผื่อหอย','ลูกกรัม','กัม','ครึ่งกก.','กรัมชอบ','กรัมกรัม','กิโล',
'Kg','ลิกรัม','ครึ่งก.','กรัมก.ก.','ครึ่งkg','กก.','ก.ก.','กรัมชต.',

มิลลิลิตร = 'ขวดน้ำ','Ml','ครึ่งลิตร','ครึ่งแก้ว','ลลิลิตรึ','mL','cc',
'มล.','ลต','ขวด','ลิตร','แก้วมล.','ล','ซีซี','ครึ่งขวด','ml',
'แก้ว','มล','ลลิลตร','ขวดขวด',

ฝา = 'ฝา',

ขีด = 'ขีเ','ขีด','ชีด','ขีดลูก','ครึ่งขีด','ขึด','ขีดครึ่ง','ขีดชอบ',

ทัพพี = 'ทัฟพี','ทับพี','ทัพพี','พับพี',

ช้อนโต๊ะ = 'ช้อนโต๊ะพูน','ช้อนโต๊ะๆ','ประมานช้อน','ช้อนโต๊ะเจียวกระเทียมทอดปลาหมึกฝอย',
'.ชต.','กรัมช้อนโต๊ะ','ส่วนช้อนโต๊ะ','ชตใ','ข้อนโต๊ะ','.ชต','ช้อนโตผ๊ะ',
'ช้อนโตีะ','ช้อนโต้ะ','ชค','ช้อนโต๊ะ','ช้อนโต๊ะความชอบ', '้อนโต๊ะ',
'tbsp','ชข.','เสี้ยวช้อนโต๊ะ','ช้อโต๊ะ','ช้อนโต๊ะชอบ','ชต',
'ช้อนโโต๊ะ','ช้อมโต๊ะ','ซ้อนโต๊ะ','ช.ต.','ช่อนโต๊ะ','ช้อนโต๊ะขึ้นไป',
'ครึ่งชต','ชตชช','ช้อนโต็ะ','ช้อน','ช้อนโต๊','ซ้อนโต้ะ','ช้อนดต๊ะ',
'ช.ต','ชอนโต๊ะ','ช้อนโต๊ะครึ่ง','ครึ่งช้อนโต๊ะ','ช้อรโต๊ะ','ช้อนโต๊ะก้อชอบค่ะ',
'tbs','ช้ินโต๊ะ','ช้อยโต๊ะ','ต้นช้อนโต๊ะ','.ช้นโต๊ะ','ครึ่งโต๊ะ','tbsชอบ',
'หนึ่งช้อนโต๊ะ','ช้วนโต๊ะ','ชตพูน','ชต.ครึ่ง','โต๊ะ','ช้อนโต๊ะช้อนชาชอบ',
'ชัอนโต๊ะ','ช่้อนโต๊ะ','ชต.',

ช้อนชา = 'ช้นชา','..ช้อนชา','ช้อนชาพูน','tps','ชช.','นชา',
'กรัมช้อนชา','ชช.พูน','ซ้อนชา','tsp','ข้อนชา','ช้อนา','.ชช',
'ช้อยชา','ช้อนชา','ts','teaspoon','ช.ช','ชช','ช้อนชาช้อนโต๊ะ',
'ขข','ช้ินชา','ชัอนชา','ช.ช.','ครึ่งช้อนชาชอบ','ช่อนชา','ช้อนชาครึ่ง',
'ช้อนชาชอบ','ครึ่งช้อนชา','ปลายช้อนชา','ครึ่งชช.','.ชช.',

ถ้วยตวง = 'ช้อนถ้วย','ถ้วย','ถ้วยตวง','ถต.','ถ้วยตวงข้าว','ถวย',
'ถ้วยตวงข้าวสาร','cup','ถต','ถ้วยX','ถ้วยตวงชอบ','ถ้วยชาม',
'ถ้วยครึ่ง',

กระบวย = 'กระบวน','กระบวย','ตะบวย','ครึ่งกระบวย',

ช้อนแกง = 'ช้อนตักแกง','ช้อนแกง',

ช้อนกินข้าว = 'ช้อนกินข้าว','ซอ้น','ช','ช้อนพูน','ครึ่งช้อน',

กำมือ = 'กรัมมือ','กำมือกำมือ','กำ','ฝ่ามือ','หยิบ','จับ','กำชอบ',
'กระจับมือ','ขยุ้มมือ','กำมือชอบ','หยิมมือ','หนึ่งหยิบมือ','ปลายหยิบมือ',
'กำมือ','ครึ่งกำมือ','หยิบมือ','หยิบมือชอบ','มือ',

กลีบ = 'กรีบ','กลีบชอบ','กลีบกลางๆ','กีบ','กลีบ','กลีบบุบ',

เหง้า = 'เหง้า',

ออนซ์ = 'ออนซ์','oz',

?? = 'ไข่กก.', 'ใบ','ครึ่งช้','พอไก่','ขะยอก','เม็ดเม็ด',
'อก','กระฉอก','กะทะ','ครึ่งกระทะ','ขนาดชอบ','สำหรับทอด','ลูกครึ่ง','แล้วแต่ปริมาณ','ดุ้น','คลุกเส้นลวก',
'ชี','น่องเนื้อไก่ชอบ','กอง','ขยุ้ม','ยอด','เหยาะๆลง','mm','ผล',
'เม็ดโรยหน้า','แว่น','เเล้วเเต่ทาน','สำหรับคน','แง่ง','สเปรย์',
'หลอด','หยด','ชื้น','ก้าน','หม้อหุงข้าว','โรยหน้า','สำหรับลวกเส้น',
'จำนวนข้าว','ตามใจชอบ','ชอบเผ็ด','little','น้ำซุป','เส้น',
'ตัวเล็ก','ครึ่งหม้อน้ำ','ต้นชอบ','ต้น','ตามสมควร','ขีดมั่ง',
'ใบโรยหน้า','พอใจ','พอกระเทียม','พอโรยหน้า','ท่อน','ไข่',
'ตัวความพอใจ','กะป๋อง','ถุง','ป.','หัวหัว','กล่่อง','แผ่น','ครึ่งกล่อง',
'asdesire','ห่อกรัม','kgชอบ','กระป๋อง','ถ้วยตามที่','แล้วแต่ชอบ',
'เล้ก','ผัด','กะ','ช้อนครึ่ง','แล้ว','ปริมาณ','สำหรับเสิร์ฟ','ฟองผ่าซีก',
'ชอบ','พอทาน','คนทาน','ฟองชาม','ฟอง','ครึ่งหัว','กัาน','ครึ่งลูกลูก',
'บาทกำ','ห่อขนาด','ก็','ตามที่','บาท','ก้อน','ฟองก็','ปริมาณหน้าซอง',
'ครึ่งฟอง','กะให้หนังปลา','ครึ่งแพ็ก','ถาด','หาก','ปีก','ครึ่งแผ่น',
'ไม้','ข้าวสวยกรัม','ลุก','ใบมัด','ส่วนลูก','ก้อนชอบ','ขวดหอย','ครึ่งหม้อ',
'โรงรถไซชอบ','กระทะ','ปรุงรส','ซุป','หัว','เม็ด','น้ำตาล','เพื่อ',
'จานขนาด','น้ำจิ้ม','ไก่','จานแผ่น','ขอบ','ผัก','เสิร์ฟ','ขวดรูป',
'สำหรับจาน','หัวข้อสูตร','กแ','ฝัก','ความชอบ','ห่อภาพคน',
'ขัน','แล้วแต่ขอบ','ขา','แพค','อัน','ราดหมู','ขยอก','ก่อ',
'ห่อ','นิ้ว','ลิ้น','ครึ่งก้อน','แถว','ราก','นิดหน่อย','ครึ่งแท่ง',
'ตัวจำนวนคน','ครึ่งจาน','ครึ่งห่อ','ซอง','คลึ่งลูก','เหยาะ',
'ปริมาณชอบ','ก้อนหั่นชิ้น','พอ','ครึ่งตัว','ถ้า','แพ','ปริมาณหมูถ้าหมูเนื้อหมู',
'ดอกชอบ','นิดเดียว','few','ต้ร','หนึ่งเสี้ยว','ปรุงรสชอบ','โรยชอบ',
'สำหรับ','โรยนิดหน่อย','ฟัก','ถ้วยซุป','แล้วแต่','ก็แล้วแต่ชอบ','ลูก',
'แพ็ก','สำหรับซุป','ขาขาอวบ','หน่อย','ครึ่งดุ้น','ให้','ส่วน','ขวดหน้าก๋วยเตี๋ยว',
'กระปุก','ทากระทะ','หั่น','เผ็ดความชอบ','ความเหมาะสม','พูน',
'กัอน','ชิมชอบ','แท่ง','นิดหน่อยสีสัน','can','สำหรับผัด','อะกะ',
'ดิก','ดอด','ตามฐานะรวย','ต้นหั่น','เเล้วเเต่ชอบ','ตับ','pieces',
'สำหรับต้ม','ข้อนิ้ว','จานพูน','ชอง','ชาม','ครึ่งกระป๋อง','ชอบสีสัน',
'ก้อนสี่เหลี่ยม','slaps','โครง','โคน','ทอด','สำหรับโรย','ชอบใจปริมาณให้เนื้อสัตว์',
'สำหรับแนม','สำหรับปรุงรส','หาง','ฟักชอบ','เพ็ค','ชิ้นโต','ซอยหัว',
'ชิ้น','ทากะทะ','กป','ตามใจ','ครึ่ง','พวง','ตัวชอบ','หมู','ดอกแช่น้ำ',
'ไม่ต้องเยอะ','ขนาดพุง','แล้วแต่ความชอบ','ชุด','ถุงขนาดชอบ','เเพ๊ค',
'ต้า','มัด','เเง่งชอบ','ดอก','ไข่ไก่ฟอง','หม้อ','ต้มเส้น','สำหรับเส้น',
'ชอบใจ','เมล็ด','ซอย','น่อง','หัวทุบ','เยอะ','ผักเครื่องเคียง','โรยๆพอค็มปะเ',
'แก้วกาแฟ','ปลายช้อน','ตีน','เยอะชอบ','ซีก','แผ่นอวบ','ซอส',
'ตะกร้า','ปั้น','ชอ','ขิ้น','ภาชนะ','สำหรับโรยหน้า','เครื่องปรุงความชอบ',
'ซองกระป๋อง','ต้ว','แพ็ค','หน่อ','จำนวนหมู','ดวง','ครึ่งซอง','เม็ดชอบ',
'กล่อง','สะดวก','ขาว','ครึ่งซีก','ครึ่งลูก','แพ๊ค','พอขลุกขลิก','ถุงบาท',
'แกง','ครึ่งถุง','กิ่ง','ช่อ','ซองผง','จาน','ขนาด'

กำมือ = 28.35 g
ฝา = 40 ml
ทัพพี = 50 g
ขีด = 100 g
ช้อนโต๊ะ = 15 g
กรีบ = 6 g
ถ้วยตวง = 220 g
เหง้า = 5 g
ช้อนช้า = 5 g
'ครึ่งโล','ครึ่งกิโลกรัม', = 500 g
ช้อนแกง = 15 g 
ช้อนกินข้าว = 10g 
กระบวย = 250 g
ครึ่งลิตร = 500 ml
ขวดน้ำ = 500 ml
ออนซ์ = 28.4 ml
ครึ่งแก้ว = 240 ml