กรัม = 'กรัมม','กร้ม','ก.','กรัม','กรัมสุก','g','กก','กิโล','กระป๋องกรัม','ลูกกรัม','กัม','กรัมชอบ','กรัมกรัม',
,'ลิกรัม','ก.','กรัมชต.

กิโลกรัม = 'กิโลกรัม','kg','โล','กก.','ก.ก.','กิโล','KG'
มิลลิกรัม = 'มิลลิกรัม'

มิลลิลิตร = 'ขวดน้ำ','Ml','ลลิลิตรึ','mL','cc','มล.','ล','ซีซี','ขวด','ml','มล','ลลิลตร','ขวดขวด'

ลิตร = 'ลิตร'
แก้ว = 'แก้ว', 'แก้วมล'

ขวดน้ำ = 'ขวดน้ำ','ขวด'
ฝา = 'ฝา'

ขีด = 'ขีเ','ขีด','ชีด','ขีดลูก','ขีด','ขึด','ขีด','ขีดชอบ'

ทัพพี = 'ทัฟพี','ทับพี','ทัพพี','พับพี'

ช้อนโต๊ะ = 'ช้อนโต๊ะพูน','ช้อนโต๊ะๆ','ประมานช้อน','ช้อนโต๊ะเจียวกระเทียมทอดปลาหมึกฝอย',
'.ชต.','กรัมช้อนโต๊ะ','ส่วนช้อนโต๊ะ','ชตใ','ข้อนโต๊ะ','.ชต','ช้อนโตผ๊ะ',
'ช้อนโตีะ','ช้อนโต้ะ','ชค','ช้อนโต๊ะ','ช้อนโต๊ะความชอบ', '้อนโต๊ะ',
'tbsp','ชข.','เสี้ยวช้อนโต๊ะ','ช้อโต๊ะ','ช้อนโต๊ะชอบ','ชต',
'ช้อนโโต๊ะ','ช้อมโต๊ะ','ซ้อนโต๊ะ','ช.ต.','ช่อนโต๊ะ','ช้อนโต๊ะขึ้นไป',
'ชต','ชตชช','ช้อนโต็ะ','ช้อน','ช้อนโต๊','ซ้อนโต้ะ','ช้อนดต๊ะ',
'ช.ต','ชอนโต๊ะ','ช้อนโต๊ะ','ช้อนโต๊ะ','ช้อรโต๊ะ','ช้อนโต๊ะก้อชอบค่ะ',
'tbs','ช้ินโต๊ะ','ช้อยโต๊ะ','ต้นช้อนโต๊ะ','.ช้นโต๊ะ','โต๊ะ','tbsชอบ',
'หนึ่งช้อนโต๊ะ','ช้วนโต๊ะ','ชตพูน','ชต.','โต๊ะ','ช้อนโต๊ะช้อนชาชอบ',
'ชัอนโต๊ะ','ช่้อนโต๊ะ','ชต.'

ช้อนชา = 'ช้นชา','..ช้อนชา','ช้อนชาพูน','tps','ชช.','นชา','กรัมช้อนชา','ชช.พูน','ซ้อนชา','tsp','ข้อนชา','ช้อนา','.ชช','ช้อยชา','ช้อนชา','ts','teaspoon','ช.ช','ชช','ช้อนชาช้อนโต๊ะ','ขข','ช้ินชา','ชัอนชา','ช.ช.','ช้อนชาชอบ','ช่อนชา','ช้อนชา','ช้อนชาชอบ','ช้อนชา','ปลายช้อนชา','ชช.','.ชช.'

ถ้วยตวง = 'ช้อนถ้วย','ถ้วย','ถ้วยตวง','ถต.','ถ้วยตวงข้าว','ถวย','ถ้วยตวงข้าวสาร','cup','ถต','ถ้วยX','ถ้วยตวงชอบ','ถ้วยชาม','ถ้วย'

กระบวย = 'กระบวน','กระบวย','ตะบวย','กระบวย'

ช้อนแกง = 'ช้อนตักแกง','ช้อนแกง'

ช้อนกินข้าว = 'ช้อนกินข้าว','ซอ้น','ช','ช้อนพูน','ช้อน'

กำมือ = 'กรัมมือ','กำมือกำมือ','กำ','ฝ่ามือ','หยิบ','จับ','กำชอบ','กระจับมือ','ขยุ้มมือ','กำมือชอบ','หยิมมือ','หนึ่งหยิบมือ','ปลายหยิบมือ','กำมือ','กำมือ','หยิบมือ','หยิบมือชอบ','มือ'

กลีบ = 'กรีบ','กลีบชอบ','กลีบกลางๆ','กีบ','กลีบ','กลีบบุบ'

เหง้า = 'เหง้า'

ออนซ์ = 'ออนซ์','oz'

ดูมีอนาคต = 'ลูก','เม็ด','ใบ','ดุ้น','น่อง','กอง','ขยุ้ม','ยอด','เหยาะๆลง', 'mm','ผล','แง่ง','หลอด','หยด','ชื้น','ก้าน','หม้อ','ก้าน','แว่น','ตัว','ต้น','จาน'
max = '

min = 'โรยหน้า','สำหรับลวกเส้น','little','ใบโรยหน้า'
avg = 'แล้วแต่ปริมาณ','ขนาดชอบ','ตามใจชอบ', 'ตามสมควร','ตามความพอใจ','ตามใจ'

?? = 'ช้','พอไก่','ขะยอก','',
'อก','กระฉอก','กะทะ','กระทะ','คลุกเส้นลวก',
'ชี',
'','','','','แง่ง','สเปรย์',
'หลอด','หยด','ชื้น','','หม้อหุงข้าว',
,'ตามใจชอบ','little','เส้น',
'ตัว','หม้อน้ำ','ต้นชอบ','ต้น','ตามสมควร',,
'ใบโรยหน้า','พอใจ','พอกระเทียม','พอโรยหน้า','ท่อน','ไข่',
'ตัวความพอใจ','กะป๋อง','ถุง','ป.','หัวหัว','กล่่อง','แผ่น','กล่อง',
'asdesire','ห่อกรัม','กระป๋อง','ถ้วยตามที่','แล้วแต่ชอบ',
'เล้ก','ผัด','กะ','ช้อน','แล้ว','ปริมาณ','สำหรับเสิร์ฟ','ฟองผ่าซีก',
'ชอบ','พอทาน','คนทาน','ฟองชาม','ฟอง','หัว','กัาน','ลูกลูก',
'บาทกำ','ห่อขนาด','ก็','ตามที่','บาท','ก้อน','ฟองก็','ปริมาณหน้าซอง',
'ฟอง','กะให้หนังปลา','แพ็ก','ถาด','หาก','ปีก','แผ่น',
'ไม้','ข้าวสวยกรัม','ลุก','ใบมัด','ส่วนลูก','ก้อนชอบ','ขวดหอย','หม้อ',
'โรงรถไซชอบ','กระทะ','ปรุงรส','ซุป','หัว','เม็ด','น้ำตาล','เพื่อ',
'จานขนาด','น้ำจิ้ม','ไก่','จานแผ่น','ขอบ','ผัก','เสิร์ฟ','ขวดรูป',
'สำหรับจาน','หัวข้อสูตร','กแ','ฝัก','ความชอบ','ห่อภาพคน',
'ขัน','แล้วแต่ขอบ','ขา','แพค','อัน','ราดหมู','ขยอก','ก่อ',
'ห่อ','นิ้ว','ลิ้น','ก้อน','แถว','ราก','นิดหน่อย','แท่ง',
'ตัวจำนวนคน','จาน','ห่อ','ซอง','คลึ่งลูก','เหยาะ',
'ปริมาณชอบ','ก้อนหั่นชิ้น','พอ','ตัว','ถ้า','แพ','ปริมาณหมูถ้าหมูเนื้อหมู',
'ดอกชอบ','นิดเดียว','few','ต้ร','หนึ่งเสี้ยว','ปรุงรสชอบ','โรยชอบ',
'สำหรับ','โรยนิดหน่อย','ฟัก','ถ้วยซุป','แล้วแต่','ก็แล้วแต่ชอบ','ลูก',
'แพ็ก','สำหรับซุป','ขาขาอวบ','หน่อย','ดุ้น','ให้','ส่วน','ขวดหน้าก๋วยเตี๋ยว',
'กระปุก','ทากระทะ','หั่น','เผ็ดความชอบ','ความเหมาะสม','พูน',
'กัอน','ชิมชอบ','แท่ง','นิดหน่อยสีสัน','can','สำหรับผัด','อะกะ',
'ดิก','ดอด','ตามฐานะรวย','ต้นหั่น','เเล้วเเต่ชอบ','ตับ','pieces',
'สำหรับต้ม','ข้อนิ้ว','จานพูน','ชอง','ชาม','กระป๋อง','ชอบสีสัน',
'ก้อนสี่เหลี่ยม','slaps','โครง','โคน','ทอด','สำหรับโรย','ชอบใจปริมาณให้เนื้อสัตว์',
'สำหรับแนม','สำหรับปรุงรส','หาง','ฟักชอบ','เพ็ค','ชิ้นโต','ซอยหัว',
'ชิ้น','ทากะทะ','กป','ตามใจ','','พวง','ตัวชอบ','หมู','ดอกแช่น้ำ',
'ไม่ต้องเยอะ','ขนาดพุง','แล้วแต่ความชอบ','ชุด','ถุงขนาดชอบ','เเพ๊ค',
'ต้า','มัด','เเง่งชอบ','ดอก','ไข่ไก่ฟอง','หม้อ','ต้มเส้น','สำหรับเส้น',
'ชอบใจ','เมล็ด','ซอย','น่อง','หัวทุบ','เยอะ','ผักเครื่องเคียง','โรยๆพอค็มปะเ',
'แก้วกาแฟ','ปลายช้อน','ตีน','เยอะชอบ','ซีก','แผ่นอวบ','ซอส',
'ตะกร้า','ปั้น','ชอ','ขิ้น','ภาชนะ','สำหรับโรยหน้า','เครื่องปรุงความชอบ',
'ซองกระป๋อง','ต้ว','แพ็ค','หน่อ','จำนวนหมู','ดวง','ซอง','เม็ดชอบ',
'กล่อง','สะดวก','ขาว','ซีก','ลูก','แพ๊ค','พอขลุกขลิก','ถุงบาท',
'แกง','ถุง','กิ่ง','ช่อ','ซองผง','จาน','ขนาด'

กำมือ = 28.35 g
ฝา = 40 ml
ทัพพี = 50 g
ขีด = 100 g
ช้อนโต๊ะ = 15 g
กรีบ = 6 g
ถ้วยตวง = 220 g
เหง้า = 5 g
ช้อนช้า = 5 g
'โล','กิโลกรัม', = 500 g
ช้อนแกง = 15 g 
ช้อนกินข้าว = 10g 
กระบวย = 250 g
ลิตร = 500 ml
ขวดน้ำ = 500 ml
ออนซ์ = 28.4 ml
แก้ว = 240 ml